{
  "name": "node-slb",
  "homepage": "https://github.com/mourarias/node-slb",
  "authors": [
    "mourarias"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "^1.4.8",
    "bootstrap": "^3.3.6"
  }
}
